server.port=9098
spring.application.name=spring-batch-multidatasource
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
