name=banco3
datasource.url=jdbc:mysql://localhost:3306/dbColetaPrincipal3?createDatabaseIfNotExist=true
datasource.username=root
datasource.password=admin
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
